
### my cool DTD snippets ###

# TODO: transformations

## simple element snippet
#<!ELEMENT element-name category>
#<!ELEMENT element-name (element-content)>
snippet element "DTD element declaration" a
<!ELEMENT ${1:element-name} ${2:(${3:element-content})}>
$4
endsnippet

## simple attribute snippet
#<!ATTLIST element-name attribute-name attribute-type attribute-value>
snippet attribute "DTD attribute declaration" a
<!ATTLIST ${1:element-name} ${2: attribute-name} ${3:attribute-type} ${4: attribute-value}>
$5
endsnippet

# simple entity snippet
#<!ENTITY entity-name "entity-value">
snippet entity "DTD entity declaration" a
<!ENTITY ${1:entity-name} ${2:SYSTEM} "${3:entity-value}">
endsnippet
