### my cool XML snippets

# "t" and "ti" available
extends xml

# advanced inline tag
#snippet ti "Inline tag" b
#<${1:tag}>${2:${VISUAL}}</${1/([\w:._-]+).*/$1/}>
#endsnippet

snippet xml "XML declaration" b
<?xml version="1.0" encoding="UTF-8" ?>
$1
endsnippet

# namespace element snippet
snippet nst "XML namespace element snippet" a
<$1 xmlns:${2:prefix}="${3:uri}">
    $4
</$1> 
endsnippet

# namespace attribute snippet
snippet "(xml)?ns" "XML namespace attribute snippet" ar
xmlns:${1:prefix}="${2:uri}" 
endsnippet

# xsl stylesheet declaration
snippet "t(rans)?f(orm)?" "XSL stylesheet declaration snippet" ar
<xsl:transform version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    $1
</xsl:transform>
endsnippet

# xsl stylesheet reference
snippet "s(tyle)?s(sheet)?" "XSL stylesheet reference snippet" ar
<?xml-stylesheet type="${1:text/xsl}" href="$2"?>
endsnippet

snippet "d(oc)?t(ype)?" "external DTD reference" ar
<!DOCTYPE ${1:root} SYSTEM "${2:file}">
endsnippet
